name: Markdown tests
on: push
jobs:
  Markdownlint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # .markdownlintrc: https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
      - name: markdownlint-cli
        uses: nosborn/github-action-markdown-cli@v1.1.1
        with:
          files: "*.md **/*.md"
  Spellcheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # .spellcheck.yaml: https://github.com/marketplace/actions/github-spellcheck-action#spellcheck-configuration-file
      # .wordlist.txt
      - name: Spellcheck
        uses: rojopolis/spellcheck-github-actions@0.5.0
  Linkcheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # mlc_config.json: https://github.com/tcort/markdown-link-check#config-file-format
      - name: markdown-link-check
        uses: gaurav-nelson/github-action-markdown-link-check@v1
